subset/redefine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://itl.nist.gov/ns/voting/1500-100/v2" targetNamespace="http://itl.nist.gov/ns/voting/1500-100/v2" elementFormDefault="qualified" version="2.0">
	<xs:redefine schemaLocation="https://raw.githubusercontent.com/usnistgov/ElectionResultsReporting/0249b4a9ccef526d431061e50120685596470133/NIST_V2_election_results_reporting.xsd">
		<xs:complexType name="Candidate">
			<xs:complexContent>
				<xs:restriction base="Candidate">
					<xs:sequence>
						<xs:element name="BallotName" type="InternationalizedText"/>
						<xs:element name="ContactInformation" type="ContactInformation" minOccurs="0"/>
						<xs:element name="ExternalIdentifier" type="ExternalIdentifier" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="FileDate" type="xs:date"/>
						<xs:element name="IsIncumbent" type="xs:boolean" minOccurs="0"/>
						<xs:element name="IsTopTicket" type="xs:boolean" minOccurs="0"/>
						<xs:element name="PartyId" type="xs:IDREF" minOccurs="0"/>
						<xs:element name="PersonId" type="xs:IDREF"/>
						<xs:element name="PostElectionStatus" type="CandidatePostElectionStatus" minOccurs="0"/>
						<xs:element name="PreElectionStatus" type="CandidatePreElectionStatus" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="ObjectId" type="xs:ID" use="required"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:simpleType name="ElectionType">
			<xs:restriction base="ElectionType">
				<xs:enumeration value="general"/>
				<xs:enumeration value="partisan-primary-closed"/>
				<xs:enumeration value="primary"/>
				<xs:enumeration value="runoff"/>
				<xs:enumeration value="special"/>
				<xs:enumeration value="other"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:redefine>
</xs:schema>
